<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/79d95132b9.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Kaushan+Script&display=swap" rel="stylesheet">
    <title>Veasna Tep Resume</title>
    <style media="screen">
      body {
        background: grey;
      }
      #cv {
        width: 700px;
        margin: auto;
        display: flex;
        margin-top: 20px;
        box-shadow: 0 0 20px 1px;
      }
      .left-right {
        height: 970px;
        padding: 30px 30px;
      }
      #left {
        width: 30%;
        background: #333;
        font-family: 'Russo One', sans-serif;
      }
      #right {
        width: 70%;
        background: #ccc;
        font-family: 'Kaushan Script', cursive;
      }
      h1 {
        font-size: 45px;
        text-transform: uppercase;
      }
      h3 {
        margin-top: -30px;
        font-size: 23px;
        text-transform: uppercase;
        color: #333;
      }
      p {
        font-size: 13px;
      }
      i {
        padding: 0 3px;
        color: #333;
      }
      h4 {
        font-size: 20px;
      }
      h4 span {
        font-size: 15px;
      }
      .typ {
        width: 100%;
        height: 30px;
        background: linear-gradient(to right, #ccc, grey);
        line-height: 30px;
      }
      h4 li {
        list-style-type: square;
        font-size: 15px;
      }
      h4 li span {
        font-size: 12px;
        color: grey;
      }
      .year {
        color: black;
      }
      #experience li {
        margin-top: 25px;
      }
      #experience a {
        text-decoration: none;
        color: grey;
      }
      #left {
        color: #ccc;
      }
      #avatar {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        margin: auto;
        border: 4px solid #ccc;
      }
      #avatar img {
        width: 100%;
      }
      #left h4 {
        text-align: center;
      }
      #skills {
        margin-top: -10px;
      }
      .level {
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background: grey;
        margin-top: -5px;
        overflow: hidden;
      }
      .level #html, #css, #js {
        height: 100%;
        background: #ccc;
      }
      .level #html {
        width: 55%;
      }
      .level #css {
        width: 60%;
      }
      .level #js {
        width: 10%;
      }
      .language ._level {
        width: 19.8px;
        height: 30px;
        background: #ccc;
        float: left;
        margin-right: 5px;
        margin-bottom: 20px;
      }
      #hobbies li {
        line-height: 25px;
        margin-left: -23px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="cv">
      <div class="left-right" id="left">
        <div id="avatar">
          <img src="avatar.png">
        </div>
        <br>
        <h4>SKILLS</h4>
        <div id="skills">
          <p>HTML</p>
          <div class="level">
            <div id="html"></div>
          </div>
          <p>CSS</p>
          <div class="level">
            <div id="css"></div>
          </div>
          <p>Javascript</p>
          <div class="level">
            <div id="js"></div>
          </div>
        </div>
        <br><br><br>
        <h4>LANGUAGES</h4>
        <div class="language">
          <p>Khmer</p>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
          <br>
          <p>English</p>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
          <div class="_level"></div>
        </div>
        <br><br><br><br>
        <h4>HOBBIES</h4>
        <div id="hobbies">
        <ul>
          <li>Learn Web Design Tutorials</li>
          <li>Coding</li>
          <li>Listen to the music</li>
          <li>Edit music videos</li>
          <li>Watch YouTube videos</li>
        </ul>
        </div>
      </div>
      <div class="left-right" id="right">
        <h1>Veasna Tep</h1>
        <h3>Web Developer</h3>
        <p>098843315 | veasnawt@gmail.com | <i class="fab fa-facebook"></i>@natavews&nbsp;<i class="fab fa-instagram"></i>@veasnawt</p>
        <hr>
        <h4>Majoring Computer Science<br><span>National Institue of Posts, Telecoms & ICT<br>Since 2018</span></h4>
        <div class="typ">EDUCATION</div>
        <h4>
          <ul>
            <li>Samdech Hun Sen Angsdok High School<br><span>Interested in Information Technology</span><br><span class="year">2015 - 2018</span></li>
            <br>
            <li>Choatsovannaram Junior Highschool<br><span>Have heard about IT</span><br><span class="year">2012 - 2015</span></li>
            <br>
            <li>Angk'jeay Primary School<br><span>Interested in art</span><br><span class="year">2006 - 2012</span></li>
          </ul>
        </h4>
        <div class="typ">WORK EXPERIENCE</div>
        <div id="experience">
        <ul>
          <li>Designed a Web Project called  ModernCambo.</li>
          <a href="https://moderncambo.web.app">Click here to see my project.</a>
          <li>Created Login Form using HTML & CSS</li>
          <a href="https://veasna-wt.web.app">Click here to see my project.</a>
          <li>Created a simple calculator using HTML, CSS & Javascript</li>
          <a href="https://veasna-wt.web.app">Click here to see my project.</a>
        </ul>
        </div>
      </div>
    </div>

  </body>
</html>
